s781rsw4w63bs3nc_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g9778ff2fea02d1_s781rsw4w63bs3nc_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s781rsw4w63bs3nc_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g9778ff2fea02d1_s781rsw4w63bs3nc_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s781rsw4w63bs3nc_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g9778ff2fea02d1_s781rsw4w63bs3nc_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s781rsw4w63bs3nc_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g9778ff2fea02d1_s781rsw4w63bs3nc_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

s781rsw4w63bs3nc_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g9778ff2fea02d1_s781rsw4w63bs3nc_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



